{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 driftsconsttaunoE.obj: No E field, changing time constant tau, 4 trials of time, tau = 10^(-5)\
driftsconsttauwithE.obj: With E field, changing time constant tau, 2 trials of time, tau = 10^(-5)\
driftsconsttauwithEtauE6.obj: With E field, changing time constant tau, 2 trials of time, tau = 10^(-6) 4 values of time.\
nodriftschangetautom.obj: No E field, changing tau 4 values each over 1s with 2 runs.\
}